{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@contentful/rich-text-html-renderer": "^16.5.2",
    "astro": "^4.5.16",
    "contentful": "^10.11.10",
    "intl-tel-input": "^21.2.4",
    "slim-select": "^2.8.2",
    "swiper": "^11.1.1",
    "typescript": "^5.4.4"
  }
}
